# data-exchange-test-service

./: .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES  DOCKER_NOTICE.md  Dockerfile  INSTALL.md  LICENSE_non-code  NOTICE.md  README.md  index.yaml  pom.xml
.github/workflows/: chart-release.yaml  dataexchange-pipeline.yml  helm-test.yaml  kics.yml  trivy.yml  trufflehog.yml  veracode.yaml
charts/data-exchange/: Chart.yaml  README.md  values-beta.yaml  values-dev.yaml  values-int.yaml  values-pen.yaml  values-stable.yaml  values.yaml
charts/data-exchange/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/data-exchange/templates/tests/: test-connection.yaml
docs/: ARC42.md
src/main/java/org/connector/e2etestservice/: E2etestserviceApplication.java  Utils.java
src/main/java/org/connector/e2etestservice/api/: DataOfferCreationProxy.java  QueryDataOffersProxy.java
src/main/java/org/connector/e2etestservice/config/: OpenApiConfig.java
src/main/java/org/connector/e2etestservice/constants/: EDCAssetConstant.java
src/main/java/org/connector/e2etestservice/controller/: E2eTestController.java  UIController.java
src/main/java/org/connector/e2etestservice/exception/: ServiceException.java
src/main/java/org/connector/e2etestservice/facilitator/: AbstractEDCStepsHelper.java  ConnectorFacilitator.java
src/main/java/org/connector/e2etestservice/model/: AssetCreationRequest.java  ConnectorTestRequest.java  DataAddress.java  EdcTemplateFactory.java  OwnConnectorTestRequest.java
src/main/java/org/connector/e2etestservice/model/asset/: Asset.java  AssetEntryRequest.java  AssetFactory.java  DataAddressRequest.java
src/main/java/org/connector/e2etestservice/model/contractDefinition/: ContractDefinitionFactory.java  ContractDefinitionRequest.java  Criterion.java
src/main/java/org/connector/e2etestservice/model/contractoffers/: ContractOffer.java  ContractOffersCatalogResponse.java
src/main/java/org/connector/e2etestservice/model/policies/: Action.java  Constraint.java  Expression.java  Obligation.java  ObligationRequest.java  Permission.java  PermissionRequest.java  PolicyDefinition.java  PolicyDefinitionRequest.java  PolicyFactory.java  PolicyRequest.java  Prohibition.java  ProhibitionRequest.java
src/main/java/org/connector/e2etestservice/service/: ConnectorUtility.java  DataOfferService.java  TestConnectorService.java
src/main/resources/: application.properties
src/main/resources/edc-request-template/: sample-asset.json  sample-catalog.json  sample-contract-definition.json  sample-policy.json
src/main/resources/templates/: index.html
src/test/java/org/connector/e2etestservice/: E2etestserviceApplicationTests.java
src/test/java/org/connector/e2etestservice/controller/: E2eTestControllerTest.java  UiControllerTest.java
src/test/java/org/connector/e2etestservice/service/: ConnectorServiceTest.java
src/test/resources/: application.properties
